.comments
  - if resource.comments.present?
    p =t('comments.index.header')
    - resource.comments.each do |comment|
      =render 'comments/comment', comment: comment
- if user_signed_in?
  =render 'comments/form', resource: resource