= form_with model: answer,
        url: answer_path(answer),
        local: false,
        html: { id: "edit-answer-#{answer.id}",
                class: 'hidden' } do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p = t('links.new.header')
  #answer_links
    = f.fields_for :links do |link|
    .add_link
      = link_to_add_association t('links.new.add_link'), f, :links, partial: 'links/link_fields'

  p= f.submit t('answers.edit.update')
