doctype html
html
  head
    title= 'Qna'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = action_cable_meta_tag
    = Gon::Base.render_data
    = csp_meta_tag

    = stylesheet_link_tag "application", "media": "all", "data-turbo-track": "reload"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    = render 'shared/main'
    
    div class='container-xxl my-md-4 bd-layout'
      = render 'shared/flash'
      = render 'search/search'
      div class='row main-content'
        aside class='col-1 border-end'
          = render 'shared/side_bar'
        main class="col"
          = yield
